                                  _,-------.
                                ,'          `.
     DriveWorm                 ;              ;
                      ,-'"`-. ;,---._         ;
                     ;  ,-. ,'_      `.       ;
                     ;  ;_;;;' ;      ;      ;
                     `.    ;`-'       ;      ;
                       `-,''.        ,'     ;
                     _,-'    `-.__,-'      ;
              _,,-"""                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,'     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    '--..   ;
                   ; '--..      ;
                    ;_    '"    ;
                     ;""'-._    ;
                     ;-.._      ;
                     ;_   '""   ;
                     ; '- .     ;